{
  "name": "filtered-vector",
  "version": "1.0.0",
  "description": "Filter an input vector valued curve",
  "main": "fvec.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "binary-search-bounds": "^1.0.0",
    "cubic-hermite": "^1.0.0"
  },
  "devDependencies": {
    "right-now": "^1.0.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikolalysenko/filtered-vector.git"
  },
  "keywords": [
    "filter",
    "input",
    "curve",
    "device",
    "mouse"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/filtered-vector/issues"
  },
  "homepage": "https://github.com/mikolalysenko/filtered-vector"
}
